spring.application.name=mcpservers

spring.ai.mcp.server.name=serverclaim
spring.ai.mcp.server.version=0.0.1

spring.ai.mcp.server.protocol=streamable
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.type=sync

# Sets the connection timeout to 30 seconds
spring.http.client.connect-timeout=30s
# Sets the read timeout to 30 seconds
spring.http.client.read-timeout=30s

server.port=8081
